/**app.wxss**/
.aligncenter {
  display: flex;
  justify-content: center;
  align-items: center;
}

.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
}

page {
  background: #2d2f3b;
  height: 100%;
}

view {
  box-sizing: border-box;
  font-family: "Microsoft YaHei";
}
