<!--index.wxml-->
<view class="container">
  <view class="weather-card">
    <view class="today {{weather.today.typeBackgorund}}">
      <view class="top">
        <view class="range" wx:if="{{weather.today}}">{{weather.today.low}} ~ {{weather.today.high}}</view>
        <image class='avatar' src='{{userInfo.avatar}}'></image>
        <!-- <view class="refresh" bindtap="refresh">
          <image src="../../image/white/refesh.png"></image>
        </view> -->
      </view>
      <view class="middle">
        <image wx:if="{{weather.today.typeIcon.length > 0}}" src="../../image/white/{{weather.today.typeIcon}}"></image>
        <view class="type-text">{{weather.today.typeText}}</view>
      </view>
      <view class="bottom">
        <view class="temp">{{weather.today.wendu}}℃</view>
        <view class="city-day">
          <view class="day">{{weather.today.week}}</view>
          <view class="city" bindtap="switchCity">{{weather.location}}</view>
          <view class="update-time">{{weather.today.reporttime}} 发布</view>
        </view>
      </view>
    </view>
    <view class="other">
      <view wx:for="{{weather.futureList}}" wx:key="futureList" class="item">
        <view class="top aligncenter">{{item.week}}</view>
        <view class="middle aligncenter">
          <image wx:if="{{item.type.length > 0}}" src="../../image/black/{{item.type}}"></image>
        </view>
        <view class="futuretype-text">{{item.typeTetx}}</view>
        <view class="bottom aligncenter">{{item.wendu}}</view>
      </view>
    </view>
  </view>
  <loading hidden="{{Loadinghidden}}">
    加载中...
  </loading>
</view>